A000000249162|Laneige|라네즈 네오 쿠션 더 매트 15g
A000000246780|Round Lab|라운드랩 자작나무 수분 선크림 50ml 1+1 기획 (+스티커 모음) (눈멍이 콜라보)
A000000200614|d'Alba|달바 퍼플 톤업 선크림 듀오 기획 (50ml+50ml)
A000000223414|Mediheal|메디힐 에센셜 마스크팩 10+1/10매 기획 7종 골라담기
A000000171427|Mediheal|메디힐 더마 패드 200매 대용량 기획 세트 7종 골라담기
A000000231894|Anua|아누아 피디알엔 히알루론산 캡슐 100 세럼 30mL 기획세트 (+크림 30ml)
A000000232179|Mediheal|메디힐 PDRN 모공 탄력 세럼 40+40ml 단독 기획
A000000248185|The Saem|더샘 커버 퍼펙션 트리플 팟 컨실러 글로우 3colors
A000000222833|Aestura|에스트라 아토베리어365 크림 80ml 기획 (+하이드로 에센스25ml+앰플7ml)
A000000249651|Dong-A Pharm|동아제약 아크네 프로 크림제 30ml
A000000158752|Torriden|토리든 시트 마스크 10매 4종(수분/진정/브라이트닝/모공)
A000000183059|Unove|어노브 딥 데미지 리페어 샴푸 500g 벚꽃/더블/듀오 기획
A000000213261|Chungmijung|청미정 다시마 샴푸 500ml (단품/기획)
A000000247773|Anua|아누아 피디알엔 히알루론산 수분 캡슐 미스트 100ml 2입 기획
A000000171423|Unove|어노브 딥 데미지 헤어 트리트먼트 EX 320ml 벚꽃/더블/듀오 기획
A000000247193|Torriden|토리든 다이브인 저분자 히알루론산 세럼 50ml 한정 리필 기획
A000000235247|Wellage|웰라쥬 리얼 히알루로닉 블루 100 앰플 75ml 더블 기획 (+마스크1매)
A000000232724|d'Alba|달바 퍼스트 스프레이 세럼 100ml 2개 기획
A000000211119|Mediheal|메디힐 마데카소사이드 흔적 리페어 세럼 40+40ml 더블 기획
A000000139063|Jung Saem Mool|정샘물 에센셜 스킨 누더 쿠션/본품+리필
A000000249348|Biodance|바이오던스 리얼 딥 마스크 7+1매 기획 (콜라겐/세라놀/씨켈프)
A000000234422|Menokin|메노킨 30초 퀵 버블 마스크 95ml 6종 중 택1
A000000247689|La Roche-Posay|라로슈포제 시카밤 B5+ 200ml+시카PRO마스크 루틴 기획(+시카밤 3ml*2)
A000000192782|S.Nature|에스네이처 아쿠아 스쿠알란 수분크림 60ml 더블기획(60ml+60ml)
A000000206904|La Roche-Posay|라로슈포제 시카플라스트 밤 B5+ 100ml 기획 (+3ml 추가증정)
A000000247182|Make P:rem|메이크프렘 세이프 미 클렌징밀크 기획 (+리필 200ml+PDRN 클렌징밀크 21ml*2)
A000000217620|Mediheal|메디힐 에센셜 마스크팩 1매 고기능 7종 골라담기
A000000164615|Dr.G|닥터지 레드 블레미쉬 클리어 수딩크림 70+30ml+세럼20ml 기획 (+인형키링)
A000000245446|Beplain|비플레인 녹두 약산성 클렌징폼 160ml 더블 기획 (+동전지갑)
A000000171422|Unove|어노브 실크 헤어 오일 에센스 70ml 벚꽃/더블 기획
A000000237728|Parnell|파넬 시카마누 92세럼 30ml 리필기획(+30ml 리필+15ml)
A000000110505|Easyderm|대웅제약 이지덤 스팟패치 골라담기 택1 (퀵카밍/뷰티/PDRN/릴리프) 트러블패치
A000000232725|d'Alba|달바 핑크 톤업 선크림 듀오 기획 (50ml+50ml)
A000000247918|Manyo|마녀공장 퓨어 클렌징오일 200ml 2입 기획 (+25ml)
A000000246775|Jumiso|주미소 디 판테놀 베리어 수딩 클렌징밀크 300ml 증정 기획 (+클렌징밀크50ml+폼50g)
A000000213569|Coringco|코링코 톡톡하라 노글루 속눈썹 12종 택1
A000000198343|CLIO|클리오 샤프 쏘 심플 워터프루프 펜슬라이너 단품/더블기획
A000000188767|Unove|어노브 워터 에센스 헤어미스트 200ml+30ml 증정 기획 (뿌리는 에센스)
A000000241852|Estee Lauder|에스티로더 갈색병 30ml 기획/단품
A000000226498|Medicube|메디큐브 PDRN 핑크 앰플 30ml 기획 (본품+리필 50ML+겔패드 2매입*2개)
A000000219553|Goodal|구달 맑은 어성초 진정 수분 선크림 50ml 1+1 기획 (+25ml 미니어처)
A000000209375|Biogaa|글라이신 우유단백질 트리트먼트 1000ml 대용량 기획/단품
A000000238828|Dear Dahlia|페탈 드롭 리퀴드 블러쉬(+미발매 하이라이터 증정)
A000000186409|Blanc Nature|블랑네이처 아크네 클렌징 폼 단품/기획
A000000163765|April Skin|에이프릴스킨 히어로쿠션 수정화장패드 기획세트(본품+리필)
A000000246445|FWEE|퓌 3D 볼류밍 글로스 5.3g 23종 단품/기획
A000000226553|Bring Green|브링그린 티트리 시카 수딩 크림 플러스 100ml (콜라보/2입/단품)
A000000247184|Torriden|토리든 밸런스풀 시카 컨트롤 세럼 50ml 한정 리필 기획 (+리필 50ml+패드 10매)
A000000178635|VDL|VDL 커버스테인 퍼펙팅 파운데이션 30ml (+키링 파우치)
A000000209886|Heart Percent|하트퍼센트 도트 온 무드 원 웨이 글로이 틴트 4g 21종 (단품/기획)
A000000222834|Aestura|에스트라 아토베리어365 로션 150ml 기획 (하이드로에센스 25ml+세라-히알 앰플 7ml)
A000000248789|Grow Us|그로우어스 데미지 테라피 리페어 클리닉 헤어팩 230ml 기획
A000000186792|Dove|도브 바디 스크럽 298g 4종 택 1
A000000165598|Torriden|토리든 다이브인 히알루론산 수딩 크림 더블기획 (100ml+100ml)
A000000235485|Uriage|유리아쥬 스틱레브르 컬러드 5종
A000000174309|Holika Holika|홀리카홀리카 마이페이브 피스 아이섀도우/젤테일/피스 빔/피스 밤